<Doctype HTML>
<HTML>
	<head>
		<title>Who He Play For?</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script>
		
		</script>
		<script>
			var playerList;
			$.ajax({
			  url: '/JSONreq',
			  complete: function(data) {
			    playerList = data.responseJSON;
			    console.log(playerList);
			    function newPlayer(){ 
					var keys = playerList.length;
					var currPlayer = playerList[keys[keys.length * Math.random() << 0]];
					console.log(currPlayer);
					//$('#img').html("<img src=' " + currPlayer. )
				}
			  }
			});
			
		</script>
	</head>
	<body>
		<p1>Who He Play For?</p1>
		<div id="img"><div><br>
		<input type="text"> 
		<button onclick="newPlayer()">Enter</button>	
	</body>
<HTML>