<Doctype HTML>
<HTML>
	<head>
		<meta charset="utf-8">
		<title>Name That Player!</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<link rel="icon" type="image/png" href="public/favicon-96x96.png" sizes="96x96">
  		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> 
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
  		<link rel="stylesheet" type="text/css" href="style.css">  

		<script>
			var playerCounter = 0;
			var currPlayer;
			var nextPlayer;
			var highScores;
			var playerList = [];
			var paused;
			var score;
			function init() {
				//$('#alert').hide();
				$('#main').show();
				$('#scores').html('');
				playerCounter = 0;
				score = 0;
				paused = false;
				var time = 60;
		  		var timer = setInterval(function() { 
		  			if (!paused) {
		  				time--;
		  			}
		  			$('#timer').html("Seconds Left: " + time);
		  			if(time === 0) {
		  				$('#main').hide();
		  				$('#scores').show();
		  				$('#alert').show();
						checkHighScore();
		  				clearInterval(timer);
		  			} 
		  		}, 1000);
				$.ajax({
				  url: '/players',
				  complete: function(data) {
				    playerList = data.responseJSON.playerList;
				    console.log(data);
				    currPlayer = playerList[Math.floor(playerList.length * Math.random())];
				    nextPlayer = playerList[Math.floor(playerList.length * Math.random())];
				    //$('#img').css({'background-image': 'url(' + nextPlayer.url + ')'});
				    $('#img').html("<img id='" + playerCounter + "' src=' " + currPlayer.url +"' onError=newPlayer(false)>");
				    playerCounter++;
				    $('#img').append("<img id='" + playerCounter + "' src=' " + nextPlayer.url +"' style='display:none' onError=changeNext(" + playerCounter + ")>");
				  }
				});
			}
			init();
			
			//Load up 2 players at a time so there are smooth transitions
			function newPlayer(pass){ 
					$('#' + playerCounter).show();
					$('#' + (playerCounter - 1) ).remove(); 
					currPlayer = nextPlayer;
					console.log(currPlayer.name);
					var randIndex = Math.floor(playerList.length * Math.random());
					nextPlayer = playerList[randIndex];
					console.log(currPlayer);
					if(!pass) {
						playerList.splice(randIndex, 1); //Take player out of remaining players if the player didn't pass.
					}
					console.log("player Counter : " + playerCounter);
					$('#img').html("<img id='" + playerCounter + "' src=' " + currPlayer.url +"' onError=newPlayer(false)>");
				    playerCounter++;
				    $('#img').append("<img id='" + playerCounter + "' src=' " + nextPlayer.url +"' style='display:none' onError='changeNext(" + playerCounter + ")'>");

			}
			function checkHighScore(){
				$.ajax({
				  url: '/highscores',
				  complete: function(data){	
				  	highScores = data.responseJSON.scores;
				  	console.log(highScores);
				  	var smallest = highScores[highScores.length-1];
				  	var jsonScores = JSON.stringify(highScores);
				  	console.log(jsonScores);
				  	if ( (score != 0) && (score > smallest || smallest == null || highScores.length < 5) ) {
				  		$('#scores').append('<h1>You got ' + currentScore + ' points!</h1>');
				  		$("#scores").append('<h2>Congratulations, you got a High Score!</h2><br>')
				  		$("#scores").append('<label for="name">Enter name here: </label>');
				  		$("#scores").append('<input id="name" type="text"><br>');
				  		$("#scores").append("<button onclick='addHighScore(" + jsonScores +", " + score +  ")'>Submit</button>");
				  	}
				  }	  
				});
			}
			function showScores() {
				$.ajax({
				  url: '/highscores',
				  complete: function(data){	
				  	console.log(showScores);
				  	var highScores = data.responseJSON.scores;
					var scores = $('#scores');
					console.log(highScores);
					scores.show();
					var html = '<table><tr><th>Name</th><th>Score</th></tr>';
					console.log(html);
					for (var i = 0; i < highScores.length; i++) {
						html += '<tr>';
						//console.log(highScores[i]);
						html += '<th>' + highScores[i].name + '</th><th>' + highScores[i].score;
					}
					html += '</table>';
					console.log(html);
					scores.show(html);
					scores.html(html);
				  }	  
				});
			}
			function addHighScore(highScores, currentScore){

				console.log(typeof(highScores));
				console.log("score: " + currentScore );
				$('#scores').hide();
				var username = $('#name').val();
				console.log(highScores);
				if(highScores.length > 0) {
					if (highScores.length > 5) {
						highScores = highScores.splice(highScores.length-1, 1);//Splice out the smallest score and replace with current score
					}
					highScores.push({name: username, score: currentScore});  
					console.log(highScores);
				} else {
					console.log("empty return");
					var highScores = {};
					highScores[username] = currentScore;
					//highScores = { {'name': username, 'score' : currentScore} };
				}
				//console.log(highScores[username].score);
				//highScores.push({name: 'test', score: 27});  
				highScores = JSON.stringify(highScores)
				console.log(highScores);
				highScores = {'highscores' :  highScores};
				console.log(highScores);
				// highScores = { user: 15, testUser: 20 }
				// console.log(highScores);
				$.post("/postScores", highScores, showScores());
			}
			function changeNext(playerCounter){//Handles bad pictures and changes next picture
				console.log("error");
				playerList.splice(nextPlayer,1);
				var randIndex = Math.floor(playerList.length * Math.random());
				nextPlayer = playerList[randIndex];
				console.log(nextPlayer.name + " " + playerCounter);
				console.log(playerCounter);
				$('#'+playerCounter).html("<img id='" + playerCounter + "' src=' " + nextPlayer.url +"' style='display:none' onError=changeNext(" + playerCounter + ")>");
			}
			function getLastName(name) { //Returns last name as array. Have to account for hyphenated first/last names and suffixes (Jr, III)
				var nonName = /jr.|iii|\'/g; //Regex that matches Jr. or III as well as apostrophes
				name = name.replace(nonName, "").trim(); //Replace undesirable suffixes, etc.
				var array = name.split(" ");
				array.splice(0, 1);
				array = array[array.length-1].split(/-/); 
				var lastName = array[0];
				for(var i = 1; i < array.length; i++) { //Assemble name string
					lastName+= " " + array[i];
				}
				return lastName;
			}
			function pause() {
				if($('#hide').is(":visible") ) {
					paused = false;
					$('#main').show();
					$('#hide').hide();
				} else {
					paused = true;
					$('#main').hide();
					$('#hide').show();
				}
				

			}
			function check() {

				var guess = $('#answer').val().toLowerCase();
				var answer = currPlayer.name.toLowerCase();
				//Allow user to also put in last name
				var lastName = getLastName(answer);
				console.log(guess);
				console.log(answer);
				console.log(guess);
				console.log(lastName);
				if(guess === answer || guess == lastName) {
					newPlayer(false);
					score+=1;
					$('#score').html("Score: " + score);
				} 
				$('#answer').val('');
			}
			//Pressing the 'enter' key also submits answer
			window.addEventListener('keydown', function(e) {
				if (e.keyCode === 13) {
					check();
				}
			});
		</script>
	</head>
	<body>
		<h1>Name That Player!</h1>
		<div id="timer"></div><br>
		<div id="score">Score: 0</div>
		<div id='main'>
			<div id="img"></div><br>
			<input id="answer" type="text"><br>
			<button onclick="check()">Enter</button>
			<button onclick="newPlayer(true)">Pass</button>	
			
		</div>
		<div id="scores"></div>
		<div id = "hide" style='display:none'>
			<button class="pausebtn" onclick="pause()">Unpause</button>

		</div>
		<div id="alert">
			<br><button onclick="init()">Play Again?</button>
			<button onclick="showScores()">High Scores</button>
			<button onclick="pause()">Pause</button>
		</div>
	</body>
<HTML>